# 22. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

n = list(map(int, (input("Введите числа через пробел: ").split())))
print(n)
sum_odds = 0
for i in range(len(n)):
    if i % 2 != 0:
        sum_odds += n[i]
print(f"Сумма нечетных элементов массива: {sum_odds}")