# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:

# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

n = int(input("Введите целое число: "))

a = b = 1
print(0, a, b, end = " ")

i = 2
while i < n:
	a, b = b, a + b
	print(b, end = " ")
	i += 1
