# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input("Введите целое число: "))

bin = " "
while n > 0:
    bin = str(n % 2) + bin
    n = n//2
print(bin)