# 30. Вычислить число c заданной точностью d

# Пример:

# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

from math import acos
n = int(input("Введите количество знаков π после запятой: "))

pi = round(2 * acos(0.0), n)
print(f"π = {pi}")